--cpu Cortex-M7.fp.dp
"oled_h743zit6\startup_stm32h743xx.o"
"oled_h743zit6\main.o"
"oled_h743zit6\gpio.o"
"oled_h743zit6\adc.o"
"oled_h743zit6\dma.o"
"oled_h743zit6\spi.o"
"oled_h743zit6\tim.o"
"oled_h743zit6\usart.o"
"oled_h743zit6\stm32h7xx_it.o"
"oled_h743zit6\stm32h7xx_hal_msp.o"
"oled_h743zit6\stm32h7xx_hal_adc.o"
"oled_h743zit6\stm32h7xx_hal_adc_ex.o"
"oled_h743zit6\stm32h7xx_hal_rcc.o"
"oled_h743zit6\stm32h7xx_hal_rcc_ex.o"
"oled_h743zit6\stm32h7xx_hal_flash.o"
"oled_h743zit6\stm32h7xx_hal_flash_ex.o"
"oled_h743zit6\stm32h7xx_hal_gpio.o"
"oled_h743zit6\stm32h7xx_hal_hsem.o"
"oled_h743zit6\stm32h7xx_hal_dma.o"
"oled_h743zit6\stm32h7xx_hal_dma_ex.o"
"oled_h743zit6\stm32h7xx_hal_mdma.o"
"oled_h743zit6\stm32h7xx_hal_pwr.o"
"oled_h743zit6\stm32h7xx_hal_pwr_ex.o"
"oled_h743zit6\stm32h7xx_hal_cortex.o"
"oled_h743zit6\stm32h7xx_hal.o"
"oled_h743zit6\stm32h7xx_hal_i2c.o"
"oled_h743zit6\stm32h7xx_hal_i2c_ex.o"
"oled_h743zit6\stm32h7xx_hal_exti.o"
"oled_h743zit6\stm32h7xx_hal_spi.o"
"oled_h743zit6\stm32h7xx_hal_spi_ex.o"
"oled_h743zit6\stm32h7xx_hal_tim.o"
"oled_h743zit6\stm32h7xx_hal_tim_ex.o"
"oled_h743zit6\stm32h7xx_hal_uart.o"
"oled_h743zit6\stm32h7xx_hal_uart_ex.o"
"oled_h743zit6\system_stm32h7xx.o"
"oled_h743zit6\dev_config.o"
"oled_h743zit6\gui_paint.o"
"oled_h743zit6\oled_1in51.o"
"oled_h743zit6\font8.o"
"oled_h743zit6\font12.o"
"oled_h743zit6\font12cn.o"
"oled_h743zit6\font16.o"
"oled_h743zit6\font20.o"
"oled_h743zit6\font24.o"
"oled_h743zit6\font24cn.o"
"oled_h743zit6\oled_1in51_test.o"
"oled_h743zit6\imagedata.o"
"oled_h743zit6\heart_adc.o"
"oled_h743zit6\filter.o"
"oled_h743zit6\jy62.o"
"oled_h743zit6\aspro.o"
--strict --scatter "OLED_H743ZIT6\OLED_H743ZIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_H743ZIT6.map" -o OLED_H743ZIT6\OLED_H743ZIT6.axf